server {
    listen       3003;

    location / {
        rewrite /(.*) /function/request-api/$1 break;
        proxy_pass http://127.0.0.1:3005;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}